'if (White <= 65.1) and (Poverty > 19.25) then response: 0.605 | based on 1 samples',
'if (White <= 65.1) and (Poverty <= 19.25) and (Crime > 686.0) then response: 0.536 | based on 1 samples',
'if (White <= 65.1) and (Poverty <= 19.25) and (Crime <= 686.0) and (White <= 46.55) then response: 0.553 | based on 1 samples'
'if (White <= 65.1) and (Poverty <= 19.25) and (Crime <= 686.0) and (White > 46.55) then response: 0.566 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths > 1.885) and (White > 92.5) then response: 0.512 | based on 1 samples',
'if (White > 65.1) and (Income > 59549.5) and (Infant Mort > 5.25) and (Infant Mort > 7.0) then response: 0.456 | based on 1 samples',
'if (White > 65.1) and (Income > 59549.5) and (Infant Mort <= 5.25) and (Infant Mort > 4.9) then response: 0.541 | based on 1 samples',
'if (White > 65.1) and (Income > 59549.5) and (Infant Mort <= 5.25) and (Infant Mort <= 4.9) then response: 0.558 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths > 1.885) and (White <= 92.5) and (Crime > 658.5) then response: 0.494 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors > 339.5) and (Poverty > 12.65) then response: 0.507 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths > 1.885) and (White <= 92.5) and (Crime <= 658.5) and (Traf Deaths > 2.205) then response: 0.482 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths > 1.885) and (White <= 92.5) and (Crime <= 658.5) and (Traf Deaths <= 2.205) then response: 0.486 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors > 339.5) and (Poverty <= 12.65) and (Traf Deaths > 0.83) then response: 0.488 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors > 339.5) and (Poverty <= 12.65) and (Traf Deaths <= 0.83) then response: 0.493 | based on 1 samples',
'if (White > 65.1) and (Income > 59549.5) and (Infant Mort > 5.25) and (Infant Mort <= 7.0) and (University > 33.85) and (Infant Mort > 5.85) then response: 0.491 | based on 1 samples',
'if (White > 65.1) and (Income > 59549.5) and (Infant Mort > 5.25) and (Infant Mort <= 7.0) and (University > 33.85) and (Infant Mort <= 5.85) then response: 0.491 | based on 1 samples',
'if (White > 65.1) and (Income > 59549.5) and (Infant Mort > 5.25) and (Infant Mort <= 7.0) and (University <= 33.85) and (Population <= 998194.5) then response: 0.5 | based on 1 samples',
'if (White > 65.1) and (Income > 59549.5) and (Infant Mort > 5.25) and (Infant Mort <= 7.0) and (University <= 33.85) and (Population > 998194.5) then response: 0.497 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University <= 21.3) then response: 0.455 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime <= 263.5) and (Infant Mort > 6.95) then response: 0.461 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime <= 263.5) and (Infant Mort <= 6.95) and (Crime > 237.0) then response: 0.429 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University > 25.95) and (Doctors > 252.55) and (Infant Mort > 7.7) then response: 0.421 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University > 25.95) and (Doctors <= 252.55) and (Doctors > 234.15) then response: 0.456 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University <= 25.95) and (Income <= 48184.5) and (Unemployed <= 4.0) then response: 0.46 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University > 25.95) and (Doctors > 252.55) and (Infant Mort <= 7.7) then response: 0.435 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University > 25.95) and (Doctors <= 252.55) and (Doctors <= 234.15) then response: 0.444 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University <= 25.95) and (Income > 48184.5) and (Population <= 6307980.5) then response: 0.474 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime <= 263.5) and (Infant Mort <= 6.95) and (Crime <= 237.0) and (Poverty <= 10.8) then response: 0.447 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort <= 5.35) and (Income > 57683.0) then response: 0.427 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University <= 25.95) and (Income <= 48184.5) and (Unemployed > 4.0) and (Unemployed > 6.3) then response: 0.455 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University <= 25.95) and (Income > 48184.5) and (Population > 6307980.5) and (Population > 16937831.5) then response: 0.469 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University <= 25.95) and (Income > 48184.5) and (Population > 6307980.5) and (Population <= 16937831.5) then response: 0.468 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime <= 263.5) and (Infant Mort <= 6.95) and (Crime <= 237.0) and (Poverty > 10.8) and (Unemployed <= 3.1) then response: 0.44 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort <= 5.35) and (Income <= 57683.0) and (Poverty > 10.55) then response: 0.428 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort <= 5.35) and (Income <= 57683.0) and (Poverty <= 10.55) then response: 0.429 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University <= 25.95) and (Income <= 48184.5) and (Unemployed > 4.0) and (Unemployed <= 6.3) and (Income <= 43087.0) then response: 0.45 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors > 259.4) and (Population <= 4284031.0) then response: 0.408 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors <= 259.4) and (Doctors > 245.7) and (Income <= 49480.5) then response: 0.39 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors <= 259.4) and (Doctors > 245.7) and (Income > 49480.5) then response: 0.393 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime <= 263.5) and (Infant Mort <= 6.95) and (Crime <= 237.0) and (Poverty > 10.8) and (Unemployed > 3.1) and (Infant Mort > 6.05) then response: 0.437 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime <= 263.5) and (Infant Mort <= 6.95) and (Crime <= 237.0) and (Poverty > 10.8) and (Unemployed > 3.1) and (Infant Mort <= 6.05) then response: 0.437 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors > 259.4) and (Population > 4284031.0) and (White <= 85.1) then response: 0.42 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University <= 25.95) and (Income <= 48184.5) and (Unemployed > 4.0) and (Unemployed <= 6.3) and (Income > 43087.0) and (White > 81.9) then response: 0.451 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White <= 84.15) and (University <= 25.95) and (Income <= 48184.5) and (Unemployed > 4.0) and (Unemployed <= 6.3) and (Income > 43087.0) and (White <= 81.9) then response: 0.451 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors <= 259.4) and (Doctors <= 245.7) and (Income > 49935.0) and (Poverty > 13.0) then response: 0.405 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors <= 259.4) and (Doctors <= 245.7) and (Income > 49935.0) and (Poverty <= 13.0) then response: 0.401 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors > 259.4) and (Population > 4284031.0) and (White > 85.1) and (Doctors > 282.5) then response: 0.422 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors > 259.4) and (Population > 4284031.0) and (White > 85.1) and (Doctors <= 282.5) then response: 0.423 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors <= 259.4) and (Doctors <= 245.7) and (Income <= 49935.0) and (Traf Deaths <= 1.29) then response: 0.41 | based on 1 samples',
'if (White > 65.1) and (Income <= 59549.5) and (Traf Deaths <= 1.885) and (Doctors <= 339.5) and (White > 84.15) and (Crime > 263.5) and (University > 21.3) and (Infant Mort > 5.35) and (Doctors <= 259.4) and (Doctors <= 245.7) and (Income <= 49935.0) and (Traf Deaths > 1.29) then response: 0.408 | based on 1 samples',